# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Regular Expression - eXtended"
description:
  "This module provide a wrapper around the re library with a simpler interface. Infix operators inspired by Perl are provided. Regular expressions are annotated with their type."
maintainer: ["Romain Bardou"]
authors: ["Romain Bardou"]
license: "MIT"
homepage: "https://github.com/rbardou/rex"
bug-reports: "https://github.com/rbardou/rex/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "re" {>= "1.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbardou/rex.git"
